#overlay-container {
    position: relative;
  }
  #overlay-container canvas, #overlay {
    position: absolute;
  }
.overlay-flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90px;
}